<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgate</title>

    <link rel="stylesheet" href="./../css/footer.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(./../img/images/bg-login.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
           
        }
        form{
            
             padding-left: 40px;
             padding-top: 5px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px 2px black;
             margin: 250px;
        
        }
         .main-container{
              width: 1500px;
              height: 200px;
              display: flex;
              align-items:center;
              margin-top: 100px;
        }
        .reset-button{
        margin-left: 200px;
        background-color: rgb(169, 169, 222);
        font-size: 18px;
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
        padding: 5px;
        cursor: pointer;
        
        }
        button:hover{
             box-shadow: 0px 0px 5px black;
             font-size: 16px;
             background-color: rgb(10, 10, 144);
             color: white;
             border-radius: 20px;
        }
        .input{
            border: none;
            height: 25px;
            border-bottom: 2px dotted black;
        }
        .input:hover{
            box-shadow: 0px  0px  3px black;   
        }
        span{
            color: blue;
            cursor: pointer;
        }
        span:hover{
            font-size: 20px;
           
        }
        .text{
            font-size:  20px;
             padding-left: 20px;
        }
        .text1{
            text-align: center;
            margin-bottom: 15px;
        }
       

        .navbar{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: end;
    position: sticky;
    top: 0;
    /* left: 0;
    right: 0; */
    /* width: 100%; */
}

.link-homepage {
    /* margin-left: 40px; */
    margin: 10px; 
    font-size: 20px;
    font-weight: bold;
    color: #faf7f7;
    text-decoration: none;
    padding: 10px;
}

.link-homepage:hover {
    color: rgb(245, 222, 13);
    text-shadow: 1px 1px #ffffff;

}     

    </style>
</head>
<body >
    <div class="container" >

        <div class="navbar">
            <a href="../index.html" class="link-homepage">Home</a>
            <a href="./../pages/explore.html" class="link-homepage">Explore</a>
            <a href="./about.html" class="link-homepage">About us</a>
         <a href="#"class="link-homepage"  target="_blank">Contact us</a>
        <a  href="./Loginform.html" class="link-homepage" target="_blank" >Log In</a>
           </div>

        <div class="main-container">
        <form>
            <h1 class="text1">Forgate Password </h1>
             <label  class="text" > Username :</label> 
             <input class="input" type="username"  required  placeholder=" enter username" 
                 required pattern="[A-Z,a-z,0-9]{10-15}"> 

            <label  class="text" type="username" required  placeholder=" enter mobile no"> mobile No: </label>
            <input  class="input" type="text" required  >

              <label  class="text" type="username" required  placeholder=" enter email"> Email: </label>
              <input  class="input" type="email" required >

              <br><br>

             <a href="./Loginform.html"><button class="reset-button">Reset Password</button></a> 
             <button class="reset-button"> Cancel</button><br><br>
             <a href="./Loginform.html"><span> Back To Login</span></a> <br>
        </form>
        </div>

    </div>

    
    <div class="footer">
        <div class="footer1">
            <h3>Company</h3><br>
            <ul>
                <li> > About us</li><br>
                <li>> Contact us </li><br>
                <li>> Privacy policy</li><br>
                <li>> Term & condition</li><br>
                <li>> FAQs & Help</li><br>
            </ul>
    
        </div>
        <div class="footer1">
            <h3>Contact</h3><br>
            <li> Near,Lotus multispecility hospitsal,<br>shewadwadi</li><br>
            <li><a href="tel:7878678980" class="flink"><i class="fa-solid fa-phone"></i> +91 7878677890</a></li>
            <br>
            <li><a href="mailto:roadtocode@orgs" class="flink"><i class="fa-regular fa-envelope"></i> Email us</a></li><br>
            <div class="social-media">
                <a href="#"><div class="social-icons"><i class="fa-brands fa-twitter"></i></div></a>
                <a href="#"></a><div class="social-icons"><i class="fa-brands fa-facebook-f"></i></div></a>
                <a href="#"></a><div class="social-icons"><i class="fa-brands fa-linkedin-in"></i></div></a>
                <a href="#"></a><div class="social-icons"><i class="fa-regular fa-envelope"></i></div></a>
            </div>
        </div>
        <div class="footer1">
            <h3>Gallery</h3><br>
            <div class="footergallery">
            <div >
                <img src="../img/images/bibikamakbra.jpg" class="footerimg">
    
            </div>
            <div >
                <img src="../img/images/bibikamakbra.jpg" class="footerimg">
    
            </div>
            <div >
                <img src="../img/images/bibikamakbra.jpg" class="footerimg">
    
            </div>
              </div>
              <div class="footergallery">
                <div >
                    <img src="../img/images/bibikamakbra.jpg" class="footerimg">
        
                </div>
                <div >
                    <img src="../img/images/bibikamakbra.jpg" class="footerimg">
        
                </div>
                <div >
                    <img src="../img/images/bibikamakbra.jpg" class="footerimg">
        
                </div>
                  </div>
            </div>
    
        <div class="footer1">
            <h3>Newsletter</h3>
            <p>Lorem ipsum dolor sit amet .<br> Quas nemo </p><br>
            <input type="text" placeholder="Your Email" class="newsletter"/> <i class="fa-regular fa-paper-plane"></i>
     
         </div>
         
         <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
            
</body>
</html>